package com.example.catalog

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1, "berlin", "Стол", "Современный обеденный стол Берлин", "Обращает на себя внимание своей необычной формой базы, которая состоит из двух колонн необычной формы. На базу опирается столешница, выполненная из ЛДСП. Столешница укомплектована синхронным механизмом раздвижения, простая вставка хранится внутри стола.",350))
        items.add(Item(2, "tv", "Телевизор", "Телевизор Samsung UE43AU7002U", "Оснащен технологией PurColor, которая обеспечивает цветопередачу высокого качества и отвечает за эффект полного погружения в происходящее на экране. Кроме того, за реалистичное изображение цветовой отвечает процессор с интеллектуальным апскейлингом изображения до разрешения 3840х2160 пикселей. На четкость изображения работает функция Motion Xcelerator, которая в режиме реального времени анализирует кадры и оптимизирует их.",1090))
        items.add(Item(3, "atlanta", "Диван", "Стильный молодёжный диван Атланта на деревянных ножках", "Главным отличием модели «Берлин» от других выкатных диванов является наличие утяжки на каркасе и сидениях, что придает изделию легкость и воздушность. Подушки модели расположены на специальном механизме, который помогает убрать их в положение, не мешающее раскладыванию дивана.",1500))
        items.add(Item(4,"play_station", "Игровая консоль", "Консоль PlayStation 5 CFI-12(00/16/18)A", "Оборудована внутренним хранилищем данных емкостью 825 Гб. Этот вид консоли поддерживает воспроизводство формата Blu-Ray и технологию HDR. Устройство оснащено внутренним Wi-Fi компонентом, входами USB 3.0 типа A, оптическим выходом Toslink, LAN разъемом (RJ45) и выходом HDMI.", 700))
        items.add(Item(5,"iphone", "Смартфон", "Apple iPhone 14 Pro Max 6,7", "Пиковая яркость — 2000 нит. Используется небольшой вырез с датчиком фронтальной камеры и системой Face ID. Кроме того, он способен визуально уменьшаться и увеличиваться. Предусмотрен режим Always-on Display (экран всегда включен). Аппаратная основа — A16 Bionic. Это 4-нм SoC с производительным GPU и дополнительным процессором Image Signal Proccessor для повышения качества снимков. Тыльная камера iPhone 14 Pro Max тройная, на 48, 12 и 12 Мп. Ночью iPhone 14 Pro Max снимает в два раза лучше, чем iPhone 13 Pro. Селфи-камера на 12 Мп.", 2000))
        items.add(Item(6, "bosh", "Холодильник", "Отдельностоящий холодильник Bosch KAN93VL30R", "Оснащен большой морозильной камерой с полками: заготавливайте больше продуктов! Side-by-Side означает, что холодильное и морозильное отделение находятся бок о бок друг с другом. Система MultiBox — это прозрачный ящик с волнистым дном, который сохраняет свежесть фруктов и овощей, и легко моется.", 1900))
        items.add(Item(7,"haier", "Стиральная машина", "Узкая стиральная машина HAIER HW80-B14979S в новом современном дизайне", "С Паровой программой для удаления неприятных запахов и складок с одежды даже не предназначенной для стирки в стиральной машине. Модель HW80-B14979 имеет увеличенную загрузку до 8 кг и оснащена тихим и эффективным инверторным мотором с прямым приводом с пожизненной гарантией. Широкий выбор программ (Детская одежда, Постельное белье, Быстрая 15 мин) позволяет эффективно и бережно отстирывать самые деликатные ткани.", 650))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}